@import "../mixins/mixins"



@media screen and (max-width: 1199px)
    .navbar-collapse
        float: none
        width: 320px
        height: 100% !important
        padding: 15px 0
        margin: 0
        background: #eeeeee
        border-right: 1px solid #aaaaaa
        position: fixed
        top: 0
        left: -320px
        z-index: 10
        +transition(all 0.5s ease 0s)
        &.in
            margin: 0
            position: fixed
            left: 0
    .navbar
        &.header
            .navbar__item
                display: block
                padding: 0
                &:after
                    content: ""
                    display: none
                > .navbar__link
                    padding: 15px
                    font-size: 15px
                    &:hover, &:focus, &:active
                        background: #316cb3
                        color: #fff
                    &:visited
                        &:hover, &:focus, &:active
                            background: #316cb3
                            color: #fff
    .navbar-nav
        margin: 0
    .bdr-r-a-gray
        &:after
            right: 11%
    .bdr-r-a-gradient
        &:after
            display: none
    .pay-soc-wrap
        padding-left: 0
        padding-right: 30px
        text-align: center
    .subscription__inner
        &.right
            .btn
                padding: 0
    .banners-top__right .banners-top__img
        padding-top: 91.9%
    .catalog-showcase__service-inner
        display: block
        width: 100%
        text-align: center
        &:first-child
            margin-bottom: 10px
        &:last-child
            display: block
            width: 100%
            text-align: center
    .authorisation__popup
        left: auto
    .order__cell
        width: 20%
        &:first-child
            width: 40%
    .reviews-comment__inner
        display: inline-block
        vertical-align: top
        font-size: 15px
        width: 20%
        &.left
            width: 30%
        &.right
            width: 70%

@media screen and (max-width: 992px)
    .call
        &.header
            >div
                .call__toggle
                    float: right
    .bdr-r-a-gray
        &:after
            right: -23%
    .logo
        &.header
            text-align: center
            .logo__link
                display: inline-block
    .service__list
        padding-left: 0
        float: none
    .service__item
        &:last-child
            .service__link
                padding-left: 20px
    .service__link
        &:hover, &:active, &:focus
            background: none
        &:visited
            &:hover, &:active, &:focus
                background: none
    .pay-soc-wrap
        padding-right: 0
        text-align: right
    .payments
        display: inline-block
    .soc
        &.footer
            text-align: right
    .banners-top__right .banners-top__img
        padding-top: 92%
    .order__row
        text-align: center
        &:first-child
            .order__cell
                display: none
                margin-bottom: 0
                &:first-child
                    display: block
    .order__cell
        display: block
        width: 100%
        margin-bottom: 10px
        padding: 0
        &:first-child
            width: 100%
    .order__img-link
        float: none
        width: 100%
        padding-top: 100%
        margin-bottom: 10px
    .order__right-b
        display: block
        width: 100%
        .c-blue
            text-align: center
    .order-rating__left-col
        float: none
        margin-bottom: 15px
    .order-rating__right-col
        display: block
        padding-top: 0
        margin-bottom: 5px
    .product-card__photo
        margin-bottom: 30px
    .product-card__table-info-cell
        &.left
            width: 50%
        &.right
            width: 50%
    .product-info__table-charact-cell
        &.left
            width: 50%
        &.right
            width: 50%
    .product-info__reviews
        .bdr-r-gray
            border-right: none
    .product-info__reviews-md-rating
        height: auto
        padding: 15px 0 0 0
        text-align: center
    .product-info__reviews-item:first-child
        padding-bottom: 15px

@media screen and (max-width: 767px)
    .logo
        &.footer
            text-align: center
            margin-bottom: 25px
            .logo__link
                display: inline-block
    .bdr-r-a-gray
        &:after
            display: none
    .call
        &.footer
            display: none
    .pay-soc-wrap
        text-align: center
    .payments
        margin-bottom: 25px
    .page-body__sidebar
        float: none
        width: 100%
        padding-right: 0
        padding-bottom: 30px
    .page-body__content
        float: none
        width: 100%
    .banners-top
        margin-bottom: 10px
    .catalog-filter__form
        text-align: center
    .slider-horizontal
        width: 100% !important
    .sorting
        padding-top: 0
    .sorting__list
        padding: 0
        margin: 0 -15px
        text-align: left
    .h2, h2
        margin-bottom: 20px
        font-size: 28px
    .h4, h4
        margin-bottom: 20px
        font-size: 17px
    .h5, h5
        font-size: 15px
    .catalog-sidebar__header
        pointer-events: initial
        &.filter
            display: block
        &:hover, &:focus, &:active
            background: #37389f
        &:visited
            &:hover, &:focus, &:active
                background: #37389f
    .catalog-nav
        margin-bottom: 1px

@media screen and (max-width: 640px)
    .service__list
        display: block
        margin: 0 -15px
    .service__item
        display: block
    .service__link
        display: flex
        justify-content: space-between
    .service__item
        &:last-child
            .service__link
                padding-right: 20px
    .service__link
        &:hover, &:active, &:focus
            background: #37389f
            color: #fff
        &:visited
            &:hover, &:active, &:focus
                background: #37389f
                color: #fff
    .reviews-comment__inner
        &.left
            display: block
            width: 100%
            margin-bottom: 10px
        &.right
            display: block
            width: 100%

@media screen and (max-width: 575px)
    .navbar-right
        .navbar-right__item:first-child
            display: none
    .sorting__list
        text-align: right
    .sorting__item
        display: block
        margin-right: 0
        margin-bottom: 10px

@media screen and (max-width: 480px)
    .logo
        &.header, &.footer
            .logo__link
                width: 80%
    .catalog-showcase
        .col-xs-6
            width: 100%
    .upload-photo__left-b
        display: block
        float: none
        width: 100%
        text-align: center
    .upload-photo__right-b
        display: block
        width: 100%
        margin-bottom: 10px
        text-align: center
    .h3, h3
        margin-bottom: 25px
        font-size: 20px
    .product-info
        .nav-tabs
            flex-direction: column
        .nav-tabs__item
            width: 100%
            border-right: 1px solid #aaaaaa
            border-bottom: none
            &:last-child
                border-bottom: 1px solid #aaaaaa



@media screen and (max-height: 640px)
    .logo
        &.burger-menu
            display: none