@import "mixins/mixins"
@import "mixins/retina_sprites"



$container-large-desktop: 1200px
$form-group-margin-bottom: 10px !default



.container
    width: $container-large-desktop


.page-header
    padding-bottom: 0
    margin: 0
    border-bottom: none


.navbar
    border: none
    -webkit-border-radius: 0
    -moz-border-radius: 0
    border-radius: 0
    margin-bottom: 0
    &.header
        padding: 10px 0
        border-bottom: 1px solid #aaaaaa
        .navbar-nav > li
            display: inline-block
            max-width: 760px
            padding: 0 8px
            &:after
                content: ""
                display: block
                width: 1px
                height: 10px
                background: #5b8dc2
                position: absolute
                top: 50%
                right: 0
                -webkit-transform: translateY(-50%)
                -moz-transform: translateY(-50%)
                -ms-transform: translateY(-50%)
                -o-transform: translateY(-50%)
                transform: translateY(-50%)
            &:first-child
                padding-left: 0
            &:last-child
                padding-right: 0
                &:after
                    display: none
            > a
                color: #326cb5
                &:hover, &:active, &:focus
                    background: transparent
                    color: #fd2f08
                    &:visited
                        &:hover, &:active, &:focus
                            background: transparent
                            color: #fd2f08
    &.footer
        padding: 10px 20px
        .navbar-nav > li
            display: block
            float: none
            > a
                display: inline-block
                font-size: 12px
                line-height: 14px
                text-decoration: underline
                color: #fff
                &:hover, &:active, &:focus
                    background: transparent
                    color: #ff9900
                    &:visited
                        &:hover, &:active, &:focus
                            background: transparent
                            color: #ff9900

.navbar-collapse
    padding: 5px 0
    &.collapse
        display: inline-block !important
        padding-bottom: 0

.navbar-nav > li > a
    padding: 0
    text-transform: uppercase
    font-size: 11px
    +transition(all 0.5s ease 0s)
    &:hover, &:active, &:focus
        color: #fd2f08
        &:visited
            &:hover, &:active, &:focus
                color: #fd2f08

.nav > li
    display: inline-block

.navbar-right
    margin-right: 0


.page-footer
    padding: 30px 0


.clean
    width: auto
    height: auto
    background: none
    padding: 0
    margin: 0
    border: none

.mb-10
    margin-bottom: 10px
.mb-15
    margin-bottom: 15px
.mb-20
    margin-bottom: 20px
.mb-25
    margin-bottom: 25px
.ml-10
    margin-left: 10px
.mr-5
    margin-right: 5px
.mr-10
    margin-right: 10px
.mr-20
    margin-right: 20px

.mh-100pc
    min-height: 100%

.bg-light-gray
    background: #eeeeee
.bg-blue
    background: #326cb5

.bdr-r-a-gray
    position: relative
    &:after
        content: ""
        display: block
        width: 1px
        height: 100%
        background: #ababab
        position: absolute
        top: 0
        right: 2%
.bdr-r-a-gradient
    position: relative
    &:after
        content: ""
        display: block
        width: 1px
        height: 220px
        border-right: 1px solid #2863a5
        background: #4c87cb
        position: absolute
        top: 0
        right: 0

.c-white
    color: #fff
.c-gray
    color: gray
.c-blue
    color: #326cb5

.tt-u
    text-transform: uppercase
.td-u
    text-decoration: underline

.fs-0
    font-size: 0
.fs-11
    font-size: 11px
.fs-12
    font-size: 12px
.fs-15
    font-size: 15px
.fs-20
    font-size: 20px

.h4, h4
    font-size: 17px
.h5, h5
    font-size: 15px

.d-ib
    display: inline-block
.va-m
    display: inline-block
    vertical-align: middle
.va-m-b
    &::before
        content: ""
        display: inline-block
        vertical-align: middle
        height: 100%
.abs-center
    position: absolute
    top: 50%
    left: 50%
    -webkit-transform: translate(-50%, -50%)
    -moz-transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    -o-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)

.caret
    margin-left: 10px
    border-top: 9px dashed
    border-right: 7px solid transparent
    border-left: 7px solid transparent


.img-responsive
    width: 100%


.icon
    display: inline-block
    vertical-align: middle

.icon-instagram
    +sprite(instagram)
.icon-vk
    +sprite(vk)
.icon-classmates
    +sprite(classmates)
.icon-mail-ru
    +sprite(mail-ru)
.icon-f
    +sprite(f)

.icon-person
    +sprite(person-blue)
    +transition(all 0.5s ease 0s)
.icon-box
    +sprite(box)
.icon-auto
    +sprite(auto)
.icon-tel-orange
    +sprite(tel-orange)
.icon-loupe
    +sprite(loupe)
.icon-gift-white
    +sprite(gift-white)
.icon-heart
    +sprite(heart)
.icon-cart
    +sprite(cart)
.icon-catalog
    +sprite(catalog, "all", "abs_middle")

.icon-arrow-down
    +sprite(arrow-down-blue)
    +transition(all 0.5s ease 0s)

.icon-gadget
    +sprite(gadget-gray, "all", "abs_middle")
    +transition(all 0.5s ease 0s)
.icon-clock
    +sprite(clock-gray, "all", "abs_middle")
    +transition(all 0.5s ease 0s)
.icon-cream
    +sprite(cream-gray, "all", "abs_middle")
    +transition(all 0.5s ease 0s)
.icon-sport
    +sprite(sport-gray, "all", "abs_middle")
    +transition(all 0.5s ease 0s)
.icon-mouse
    +sprite(mouse-gray, "all", "abs_middle")
    +transition(all 0.5s ease 0s)
.icon-wheel
    +sprite(wheel-gray, "all", "abs_middle")
    +transition(all 0.5s ease 0s)
.icon-purse
    +sprite(purse-gray, "all", "abs_middle")
    +transition(all 0.5s ease 0s)
.icon-toy
    +sprite(toy-gray, "all", "abs_middle")
    +transition(all 0.5s ease 0s)
.icon-headphones
    +sprite(headphones-gray, "all", "abs_middle")
    +transition(all 0.5s ease 0s)
.icon-lamp
    +sprite(lamp-gray, "all", "abs_middle")
    +transition(all 0.5s ease 0s)
.icon-instruments
    +sprite(instruments-gray, "all", "abs_middle")
    +transition(all 0.5s ease 0s)
.icon-gift-gray
    +sprite(gift-gray, "all", "abs_middle")
    +transition(all 0.5s ease 0s)
.icon-bed
    +sprite(bed-gray, "all", "abs_middle")
    +transition(all 0.5s ease 0s)
.icon-cigarette
    +sprite(cigarette-gray, "all", "abs_middle")
    +transition(all 0.5s ease 0s)
.icon-glasses
    +sprite(glasses-gray, "all", "abs_middle")
    +transition(all 0.5s ease 0s)

.icon-plus-gray
    +sprite(plus-gray)
.icon-minus
    +sprite(minus)

.stars-md-unpainted
    text-align: center
    margin-bottom: 10px
.icon-star-md-unpainted
    +sprite(star-md-unpainted)

.icon-comment
    +sprite(comment)
.icon-plus-blue
    +sprite(plus-blue)

.icon-tel-white
    +sprite(tel-white)

.icon-mastercard
    +sprite(mastercard)
.icon-visa
    +sprite(visa)
.icon-q
    +sprite(q)


.btn
    +transition(all 0.5s ease 0s)
    +border_radius(0)
    outline: none
.btn-default
    background: #326cb5
    border: 1px solid #326cb5
    padding: 0 30px
    line-height: 30px
    font-size: 15px
    color: #fff
    &:hover, &:active, &:focus
        background: #fff
        border-color: #326cb5
        color: #326cb5
        &:visited
            &:hover, &:active, &:focus
                background: #fff
                border-color: #326cb5
                color: #326cb5
.btn-lg
    padding: 0 30px
    line-height: 46px
    font-size: 24px
.btn-sm
    padding: 0 30px
    line-height: 32px
    font-size: 15px
.btn-xs
    padding: 0 10px
    line-height: 20px
    text-transform: uppercase
    font-size: 12px
    +border_radius(5px)
.btn-primary
    padding: 0 20px
    background: #fff
    border: 1px solid #fff
    line-height: 32px
    font-size: 15px
    color: #326cb5
    +border_radius(8px)
    &:hover, &:active, &:focus
        background: #37389f
        border-color: #37389f
        text-decoration: none
        color: #fff
        &:visited
            &:hover, &:active, &:focus
                background: #37389f
                border-color: #37389f
                text-decoration: none
                color: #fff
.btn-info
    padding: 0 35px
    background: #326cb5
    font-size: 20px
    line-height: 36px
    border: 2px solid transparent
    cursor: pointer
    &:hover, &:active, &:focus
        background: transparent
        border-color: #326cb5
        text-decoration: none
        color: #326cb5
        &:visited
            &:hover, &:active, &:focus
                background: transparent
                border-color: #326cb5
                text-decoration: none
                color: #326cb5


.input-text, input[type="text"]
    outline: none
.input-text-default
    padding: 0 10px
    border: 1px solid #aaaaaa
    height: 30px
    font-size: 12px
.input-text-sm
    min-width: 58px
    height: 24px
.input-text-xs
    width: 50px
    height: 20px
    padding: 0 5px
    font-size: 12px
    border: 2px solid #dadada
    +border_radius(5px)
.input-text-primary
    vertical-align: middle
    padding: 0 10px
    border: 1px solid #fff
    height: 34px
    font-size: 15px
    +border_radius(8px)
    &::-webkit-input-placeholder
        color: #9d9d9d
    &::-moz-placeholder
        color: #9d9d9d
    &:-moz-placeholder
        color: #9d9d9d
    &:-ms-input-placeholder
        color: #9d9d9d

.radio
    display: inline-block
    padding-left: 25px
    margin: 0
    font-size: 15px
    font-weight: normal
    cursor: pointer
.radio__switch
    position: absolute
    top: 50%
    left: 0
    -webkit-transform: translateY(-50%)
    -moz-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    -o-transform: translateY(-50%)
    transform: translateY(-50%)
    outline: none
    opacity: 0
    &:checked + .radio__switch-imitator
        &:before
            width: 8px
            height: 8px
            opacity: 1
.radio__switch-imitator
    display: block
    width: 16px
    height: 16px
    border: 1px solid #ababab
    position: absolute
    top: 50%
    left: 0
    -webkit-transform: translateY(-50%)
    -moz-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    -o-transform: translateY(-50%)
    transform: translateY(-50%)
    +border_radius(50%)
    &:before
        content: ""
        display: block
        width: 16px
        height: 16px
        background: #ababab
        position: absolute
        top: 50%
        left: 50%
        -webkit-transform: translate(-50%, -50%)
        -moz-transform: translate(-50%, -50%)
        -ms-transform: translate(-50%, -50%)
        -o-transform: translate(-50%, -50%)
        transform: translate(-50%, -50%)
        opacity: 0
        +border_radius(50%)
        +transition(all 0.5s ease 0s)
input[type="radio"]
    margin-top: 0
.radio input[type="radio"]
    margin-left: 0

.slider-horizontal
    width: 238px
    margin-bottom: 0
.slider-track
    height: 5px
    background: #aaaaaa
.slider-horizontal .slider-track
    height: 5px
.slider-horizontal .slider-selection
    background: #aaaaaa
.slider-horizontal
    .slider-handle
        margin-top: -7px
        background: #316cb3
        +border_radius(50%)
    .slider-handle:last-child
        background: #ff290b
        +border_radius(50%)
.tooltip
    &.top
        display: none


.form-group
    margin-bottom: $form-group-margin-bottom
    > input
        width: 100%
        margin-bottom: 10px
        &:last-child
            margin-bottom: 0