@import "mixins/mixins"



.navbar-right__item
    vertical-align: middle
    margin-right: 8px
    &:last-child
        margin-right: 0


.soc
    display: inline-block
    vertical-align: middle
    padding-left: 0
    list-style: none
    text-align: center
    font-size: 0
    &.footer
        text-align: center
.soc__item
    margin-right: 5px
    display: inline-block
    font-size: 0
    &:last-child
        margin-right: 0
.soc__link
    display: block
    width: 26px
    height: 26px


.authorisation
    width: 230px
    text-align: right
.authorisation__inner
    display: inline-block
    margin-right: 9px
    &:last-child
        margin-right: 0
.authorisation__link
    display: inline-block
    padding: 0
    font-size: 11px
    text-decoration: underline
    +transition(all 0.5s ease 0s)
    &:hover, &:active, &:focus
        color: #fd2f08
        .icon-person
            +sprite(person-orange)
    &:visited
        &:hover, &:active, &:focus
            color: #fd2f08
.authorisation__popup
    width: 265px
    padding: 15px
    margin-top: 10px
    right: -2px
    +border_radius(0)
    +transition(all 0.5s ease 0s)
.authorisation__popup-list
    list-style: none
    padding-left: 0
    margin-left: -15px
    margin-right: -15px
.authorisation__popup-link-selection
    display: block
    padding: 10px 20px
    text-decoration: underline
    font-size: 15px
    color: #9d9d9d
    +transition(all 0.5s ease 0s)
    &:hover, &:active, &:focus
        background: #eeeeee
        color: #9d9d9d
    &:visited
        &:hover, &:active, &:focus
            background: #eeeeee
            color: #9d9d9d
.authorisation__popup-link-exit
    font-size: 11px
    text-decoration: underline
    +transition(all 0.5s ease 0s)
    &:hover, &:active, &:focus
        color: #fd2f08
    &:visited
        &:hover, &:active, &:focus
            color: #fd2f08


.service
    min-height: 52px
.service__list
    display: inline-block
    float: right
    min-height: 52px
    margin-bottom: 0
    list-style: none
    font-size: 0
.service__item
    display: inline-block
    vertical-align: middle
    font-size: 14px
    &:last-child
        margin-right: 0
        .service__link
            padding-right: 5px
.service__link
    display: flex
    height: 52px
    padding: 10px 20px
    align-items: center
    text-decoration: underline
    color: #fff
    +transition(all 0.5s ease 0s)
    &:hover, &:active, &:focus
        background: #37389f
        color: #fff
    &:visited
        &:hover, &:active, &:focus
            background: #37389f
            color: #fff


.search
    display: flex
    width: 100%
    min-height: 52px
    align-items: center
.search__form
    width: 100%
.search__input
    width: 100%
    height: 38px
    padding: 0 35px 0 15px
    background: none
    border: none
    outline: none
    color: #fff
    &::-webkit-input-placeholder
        color: #fff
    &::-moz-placeholder
        color: #fff
    &:-moz-placeholder
        color: #fff
    &:-ms-input-placeholder
        color: #fff
.search__entry-field
    border: 1px solid #fff
    -webkit-border-radius: 7px
    -moz-border-radius: 7px
    border-radius: 7px
    position: relative
.search__btn
    width: 25px
    height: 25px
    padding: 0
    background: none
    border: none
    position: absolute
    top: 50%
    right: 5px
    -webkit-transform: translateY(-50%)
    -moz-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    -o-transform: translateY(-50%)
    transform: translateY(-50%)
    outline: none
    &:hover, &:focus
        background: none
        border: none


.page-header__info
    padding: 20px 0


.logo
    padding: 5px 0
    align-items: center
    &.footer
        margin-bottom: 55px
    &.burger-menu
        padding: 15px
        background: #eeeeee
        position: absolute
        bottom: 0
        left: 0
        text-align: center
        .logo__link
            width: auto
            display: inline-block
.logo__link
    display: block
    width: 335px
    position: relative
.logo__link-text
    display: block
    font-size: 16px
    position: absolute
    margin-top: -5px
    right: 0
    color: #fff


.info-box
    padding: 5px 0
.info-box__item
    padding-right: 5px
.info-box__text
    display: inline-block
    vertical-align: middle
    width: calc(100% - 64px)


.call
    &.header
        padding: 5px 0
        margin-left: -5px
        margin-right: -5px
        > div
            padding-left: 5px
            padding-right: 5px
        .call__link
            position: relative
            color: #316cb3
            +transition(all 0.5s ease 0s)
            &:hover, &:active, &:focus
                color: #fd2f08
                text-decoration: none
            &:visited
                &:hover, &:active, &:focus
                    color: #fd2f08
                    text-decoration: none
    &.footer
        font-size: 0
        .call__toggle
            display: inline-block
        .call__link-wrap
            display: inline-block
            width: calc(100% - 74px)
        .call__link
            font-size: 30px
            +transition(all 0.5s ease 0s)
            &:hover, &:active, &:focus
                color: #ff9900
                text-decoration: none
            &:visited
                &:hover, &:active, &:focus
                    color: #ff9900
                    text-decoration: none
.call__link-wrap
    height: 50px
.call__toggle
    display: inline-block
    font-size: 0
    cursor: pointer
.call__link
    display: inline-block
    vertical-align: middle
    font-size: 25px
    color: #fff
.call__toggle-text
    display: inline-block
    vertical-align: middle
    width: calc(100% - 64px)
    font-size: 14px
    color: #fd2f08


.banners-top
    padding: 10px 0
    border-bottom: 1px solid #aaaaaa
.banners-top__row
    margin-left: -5px
    margin-right: -5px
    > div
        padding-left: 5px
        padding-right: 5px
.banners-top__img
    width: 100%
    height: 100%
    background: #9d9d9d
.banners-top__left
    .banners-top__img
        padding-top: 45.2%
.banners-top__right
    .banners-top__img
        padding-top: 91.5%


.sorting
    padding: 23px 0 12px 0
.sorting__list
    margin-bottom: 0
.sorting__item
    display: inline-block
    margin-right: 15px
    &:last-child
        margin-right: 0
.sorting__link
    display: inline-block
    font-size: 15px
    text-transform: uppercase
    color: #316cb3
    +transition(all 0.5s ease 0s)
    &:hover, &:active, &:focus
        text-decoration: none
        color: #fd2f08
        .icon-arrow-down
            +sprite(arrow-down-orange)
    &:visited
        &:hover, &:active, &:focus
            text-decoration: none
            color: #fd2f08


.catalog-nav
    margin-bottom: 35px
.catalog-nav__header
    padding: 12px 10px 12px 45px
    background: #316cb3
    position: relative
    text-transform: uppercase
    font-size: 15px
    color: #fff
.catalog-nav__list
    list-style: none
    padding-left: 0
    margin-bottom: 0
.catalog-nav__item
    position: relative
    font-size: 0
    &.fst-lvl
        border: 1px solid #ababab
        border-top: none
        font-size: 0
    &.snd-lvl
        border-left: none
        border-right: none
.catalog-nav__link-wrap
    position: relative
    +transition(all 0.5s ease 0s)
    &:hover, &:focus
        > .catalog-nav__link
            background: #eeeeee
            color: #316cb3
            &:visited
                background: #eeeeee
                color: #316cb3
        .icon-gadget
            +sprite(gadget-blue)
        .icon-clock
            +sprite(clock-blue)
        .icon-cream
            +sprite(cream-blue)
        .icon-sport
            +sprite(sport-blue)
        .icon-mouse
            +sprite(mouse-blue)
        .icon-wheel
            +sprite(wheel-blue)
        .icon-purse
            +sprite(purse-blue)
        .icon-toy
            +sprite(toy-blue)
        .icon-headphones
            +sprite(headphones-blue)
        .icon-lamp
            +sprite(lamp-blue)
        .icon-instruments
            +sprite(instruments-blue)
        .icon-gift-gray
            +sprite(gift-blue)
        .icon-bed
            +sprite(bed-blue)
        .icon-cigarette
            +sprite(cigarette-blue)
        .icon-glasses
            +sprite(glasses-blue)
.catalog-nav__link
    display: block
    width: 100%
    padding: 9px 10px 9px 45px
    position: relative
    font-size: 15px
    color: #000
    +transition(all 0.5s ease 0s)
    &:hover, &:active, &:focus
        background: #eeeeee
        text-decoration: none
        color: #316cb3
    &:visited
        &:hover, &:active, &:focus
            background: #eeeeee
            text-decoration: none
            color: #316cb3
    &.snd-lvl:before
        content: ""
        display: block
        width: 9px
        height: 9px
        border-top: 2px solid #aaaaaa
        border-right: 2px solid #aaaaaa
        position: absolute
        top: 53%
        left: 15px
        -webkit-transform: translateY(-50%) rotate(45deg)
        -moz-transform: translateY(-50%) rotate(45deg)
        -ms-transform: translateY(-50%) rotate(45deg)
        -o-transform: translateY(-50%) rotate(45deg)
        transform: translateY(-50%) rotate(45deg)
        +transition(all 0.5s ease 0s)
    &.snd-lvl
        &:hover, &:active, &:focus
            &:before
                border-color: #316cb3
.catalog-nav__icon
    display: block
    width: 45px
    height: 100%
    position: absolute
    top: 0
    left: 0
.catalog-nav__toggle
    display: block
    vertical-align: top
    width: 45px
    height: 100%
    position: absolute
    top: 0
    right: 0
    cursor: pointer
    &[aria-expanded="true"]
        .icon-plus-gray
            +sprite(minus)


.catalog-filter
    border: 1px solid #ababab
.catalog-filter__item
    border-bottom: 1px solid #ababab
    &:last-child
        border-bottom: 0
.catalog-filter__item-inner
    padding: 10px 15px
.catalog-filter__item-header
    padding: 15px
    background: #eeeeee
    text-align: center
.catalog-filter__input-text-wrap
    margin-right: 4px
.catalog-filter__radio-wrap
    margin-bottom: 10px
    &:last-child
        margin-bottom: 0


.catalog-showcase__item
    padding: 15px
    border: 1px solid #aaaaaa
    margin-bottom: 35px
    position: relative
    +transition(all 0.5s ease 0s)
    &:before
        content: ""
        display: block
        width: 100%
        height: 100%
        -webkit-box-shadow: 0 5px 25px #aaaaaa
        -moz-box-shadow: 0 5px 25px #aaaaaa
        box-shadow: 0 5px 25px #aaaaaa
        position: absolute
        top: 0
        left: 0
        z-index: -10
        opacity: 0
        +transition(all 0.5s ease 0s)
    &:hover
        &:before
            opacity: 1
.catalog-showcase__item-header
    margin-bottom: 25px
.catalog-showcase__link-name
    display: block
    color: #316cb3
    &:hover, &:active, &:focus
        text-decoration: none
        color: #fd2f08
    &:visited
        &:hover, &:active, &:focus
            text-decoration: none
            color: #fd2f08
    +transition(all 0.5s ease 0s)
.catalog-showcase__link-img
    display: block
    padding-top: 100%
    margin-bottom: 10px
    position: relative
    overflow: hidden
.catalog-showcase__img-bg
    display: block
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    backface-visibility: hidden
    transform: translateZ(0)
.catalog-showcase__service
    font-size: 0
    margin-bottom: 11px
.catalog-showcase__service-inner
    display: inline-block
    width: 50%
    font-size: 14px
    &:last-child
        text-align: right
.catalog-showcase__link
    display: inline-block
    text-decoration: underline
    font-size: 11px
    color: #000
    +transition(all 0.5s ease 0s)
    &:hover, &:active, &:focus
        color: #fd2f08
    &:visited
        &:hover, &:active, &:focus
            color: #fd2f08

.gps_ring
    border: 15px solid rgba(50, 108, 181, .2)
    -webkit-border-radius: 50%
    height: 200px
    width: 200px
    position: absolute
    left: 0
    top: 0
    -webkit-animation: pulsate 1s ease-out
    -webkit-animation-iteration-count: infinite
    opacity: 1
    display: none
@-webkit-keyframes pulsate
    0%
        -webkit-transform: scale(0.1, 0.1)
        opacity: 0.0
    50%
        opacity: 1.0
    100%
        -webkit-transform: scale(1.2, 1.2)
        opacity: 0.0


.breadcrumbs
    padding: 12px 0
.breadcrumbs__list
    list-style: none
    padding-left: 0
    margin-bottom: 0
.breadcrumbs__item
    display: inline-block
    vertical-align: top
    &:after
        content: "-"
        display: inline-block
    &:last-child
        &:after
            display: none
        .breadcrumbs__link
            &:hover, &:active, &:focus
                color: #000
            &:visited
                &:hover, &:active, &:focus
                    color: #000
.breadcrumbs__link
    display: inline-block
    text-decoration: underline
    font-size: 11px
    color: #000
    +transition(all 0.5s ease 0s)
    &:hover, &:active, &:focus
        color: #ff290b
    &:visited
        &:hover, &:active, &:focus
            color: #ff290b


.page-body
    margin-bottom: 35px
.page-body__sidebar
    float: left
    width: 300px
    padding-right: 30px
.page-body__content
    float: right
    width: calc(100% - 300px)
.page-body__content-inner
    padding: 20px 20px 35px 20px
    border: 1px solid #aaaaaa
    +transition(all 0.5s ease 0s)


.order__quantity
    display: inline-block
    position: absolute
    top: calc(50% - 10px)
    right: 0
    -webkit-transform: translateY(-50%)
    -moz-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    -o-transform: translateY(-50%)
    transform: translateY(-50%)
.order__table
    padding: 0 15px 10px 15px
    margin-bottom: 15px
    border: 1px solid #aaaaaa
.order__row
    padding: 10px 0 5px 0
    font-size: 0
    &:first-child
        .order__cell
            font-size: 12px
.order__cell
    display: inline-block
    vertical-align: top
    width: 15%
    padding: 0 10px
    font-size: 15px
    line-height: 26px
    &:first-child
        width: 55%
        padding-left: 0
    &:nth-child(4n)
        padding-right: 0
.order__img-link
    display: block
    float: left
    width: 100px
    height: 80px
    position: relative
    overflow: hidden
    margin-right: 15px
.order__img-bg
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
.order__right-b
    display: inline-block
    width: 270px
    text-align: left
    .bootstrap-select
        width: 100%
        margin-bottom: 10px
    .btn-lg
        width: 100%
.order-rating__row
    margin-bottom: 15px
.order-rating__left-col
    float: left
.order-rating__right-col
    display: inline-block
    padding-top: 5px


.upload-photo
    font-size: 0
    margin-bottom: 35px
.upload-photo__left-b
    float: left
    display: inline-block
    vertical-align: top
    width: 180px
    font-size: 14px
.upload-photo__right-b
    display: inline-block
    vertical-align: top
    width: calc(100% - 180px)
    font-size: 12px
    color: #9d9d9d
.upload-photo__list
    margin-bottom: 20px
    font-size: 0
.upload-photo__item
    display: inline-block
    vertical-align: top
    width: 15.65%
    height: 80px
    margin-right: 10px
    margin-bottom: 10px
    position: relative
    overflow: hidden
    &:nth-child(6n)
        margin-right: 0
.upload-photo__btn-close
    display: block
    width: 15px
    height: 15px
    position: absolute
    top: 5px
    right: 5px
    z-index: 1
    cursor: pointer
    &:before
        content: ""
        display: block
        width: 15px
        height: 2px
        background: #aaaaaa
        top: 5px
        position: absolute
        left: 0
        transform: rotate(-45deg)
        +transition(all 0.5s ease 0s)
    &:after
        content: ""
        display: block
        width: 15px
        height: 2px
        background: #aaaaaa
        position: absolute
        top: 5px
        left: 0
        transform: rotate(45deg)
        +transition(all 0.5s ease 0s)
    &:hover
        &:before
            background: #fff
        &:after
            background: #fff
.upload-photo__img
    display: block
    width: auto
    height: 100%
    position: absolute
    top: 50%
    left: 50%
    -webkit-transform: translate(-50%, -50%)
    -moz-transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    -o-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)

.pay-soc-wrap
    padding: 10px 22px

.product-card
    margin-bottom: 25px
.product-card__photo-big
    padding-top: 100%
    border: 1px solid #aaaaaa
    margin-bottom: 20px
    position: relative
    overflow: hidden
.product-card__photo-bg
    display: block
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
.product-card__photo-small
    display: block
    padding-top: 100%
    border: 1px solid #aaaaaa
    margin: 0 auto
    position: relative
    cursor: pointer
    +transition(all 0.3s ease 0s)
    &:before
        content: ""
        display: block
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        z-index: -10
        opacity: 0
        +transition(all 0.3s ease 0s)
    &:hover, &:focus
        border-color: #316cb3
        &:before
            background: #000
            z-index: 10
            opacity: 0.1

.owl-carousel
    &.product-card__photos-small
        padding: 0 15px
        .owl-nav
            .owl-prev
                display: block
                border-right: 9px dashed #aaaaaa
                border-top: 7px solid transparent
                border-bottom: 7px solid transparent
                position: absolute
                top: 50%
                left: 0
                -webkit-transform: translateY(-50%)
                -moz-transform: translateY(-50%)
                -ms-transform: translateY(-50%)
                -o-transform: translateY(-50%)
                transform: translateY(-50%)
                font-size: 0
                +transition(all 0.5s ease 0s)
                &:hover
                    border-right: 9px dashed #316cb3
            .owl-next
                display: block
                border-left: 9px dashed #aaaaaa
                border-top: 7px solid transparent
                border-bottom: 7px solid transparent
                position: absolute
                top: 50%
                right: 0
                -webkit-transform: translateY(-50%)
                -moz-transform: translateY(-50%)
                -ms-transform: translateY(-50%)
                -o-transform: translateY(-50%)
                transform: translateY(-50%)
                font-size: 0
                +transition(all 0.5s ease 0s)
                &:hover
                    border-left: 9px dashed #316cb3
.product-card__img-big-wrap
    display: flex
    height: 327px
    align-items: center
.product-card__img-big
    width: 100%
    height: auto
.product-card__table-info
    margin-bottom: 30px
.product-card__table-info-row
    font-size: 0
    margin-bottom: 20px
.product-card__table-info-cell
    display: inline-block
    font-size: 15px
    &.left
        width: 25%
        color: #aaaaaa
    &.right
        width: 75%
.product-card__table-info-price
    display: inline-block
    margin-top: -10px
    font-size: 25px
    color: #316cb3



.product-info
    .nav-tabs
        display: flex
        align-items: stretch
        margin-bottom: 30px
    .nav-tabs__item
        display: flex
        align-items: stretch
    .nav-tabs__link
        display: flex
        width: 100%
        align-items: center
        justify-content: center
    .tab-content
        margin-bottom: 20px
.product-info__table-charact
    margin-bottom: 15px
.product-info__table-charact-row
    font-size: 0
    margin-bottom: 12px
.product-info__table-charact-cell
    font-size: 13px
    display: inline-block
    vertical-align: top
    &.left
        width: 32%
        color: #8c8c8c
    &.right
        width: 68%
.product-info__reviews-item
    padding-bottom: 10px
    border-bottom: 1px solid #aaaaaa
    margin-bottom: 15px
    &:first-child
        padding-bottom: 25px
    &:last-child
        padding-bottom: 0
        border-bottom: none
        margin-bottom: 0
.product-info__reviews-md-rating
    height: 200px
    padding-left: 10px


.reviews-quantity
    list-style: none
    padding-left: 0
    margin-bottom: 0
.reviews-quantity__item
    margin-bottom: 15px
    font-size: 0
    &:last-child
        margin-bottom: 0
.reviews-quantity__left-b
    display: inline-block
    width: 180px
.reviews-quantity__right-b
    display: inline-block
    width: calc(100% - 180px)
.reviews-quantity__numeral
    display: inline-block
    vertical-align: middle
    width: 60px
    padding: 3px 5px
    border: 1px solid #aaaaaa
    font-size: 15px


.reviews-comment
    font-size: 0
.reviews-comment__inner
    display: inline-block
    vertical-align: top
    font-size: 15px
    width: 20%
    &.left
        width: 16%
    &.right
        width: 84%
.reviews-comment__date
    font-size: 12px
    color: #aaaaaa
.reviews-comment__message
    margin-bottom: 15px
.reviews-comment__service-list
    display: inline-block
    margin-bottom: 0
    padding: 5px 15px 7px 15px
    border: 1px solid #aaaaaa
    list-style: none
.reviews-comment__service-item
    display: inline-block
    margin-right: 15px
    font-size: 11px
    &:last-child
        margin-right: 0
.reviews-comment__toggle
    display: inline-block
    vertical-align: middle
    font-size: 0
    &:hover, &:active, &:focus
        .reviews-comment__toggle-text
            color: #ff290b
        .icon-finger-up
            +sprite(finger-up-orange)
        .icon-finger-down
            +sprite(finger-down-orange)
        .icon-comment-blue
            +sprite(comment-orange)
    &:visited
        &:hover, &:active, &:focus
            .reviews-comment__toggle-text
                color: #ff290b
            .icon-finger-up
                +sprite(finger-up-orange)
            .icon-finger-down
                +sprite(finger-down-orange)
            .icon-comment-blue
                +sprite(comment-orange)
.reviews-comment__toggle-text
    display: inline-block
    vertical-align: middle
    text-decoration: underline
    font-size: 11px
    color: #316cb3
    +transition(all 0.5s ease 0s)


.owl-carousel
    &.products__gallery
        padding: 0 40px
        .owl-item
            padding: 0 5px
        .owl-nav
            .owl-prev
                display: block
                width: 28px
                height: 64px
                background: #eeeeee
                position: absolute
                top: 50%
                left: 0
                -webkit-transform: translateY(-50%)
                -moz-transform: translateY(-50%)
                -ms-transform: translateY(-50%)
                -o-transform: translateY(-50%)
                transform: translateY(-50%)
                font-size: 0
                +transition(all 0.5s ease 0s)
                &:hover
                    background: #ababab
                    &:before
                        border-right: 9px solid #316cb3
                &:before
                    content: ""
                    display: block
                    border-right: 9px dashed #aaaaaa
                    border-top: 7px solid transparent
                    border-bottom: 7px solid transparent
                    position: absolute
                    top: 50%
                    left: 50%
                    -webkit-transform: translate(-50%, -50%)
                    -moz-transform: translate(-50%, -50%)
                    -ms-transform: translate(-50%, -50%)
                    -o-transform: translate(-50%, -50%)
                    transform: translate(-50%, -50%)
                    +transition(all 0.5s ease 0s)
            .owl-next
                display: block
                width: 28px
                height: 64px
                background: #eeeeee
                position: absolute
                top: 50%
                right: 0
                -webkit-transform: translateY(-50%)
                -moz-transform: translateY(-50%)
                -ms-transform: translateY(-50%)
                -o-transform: translateY(-50%)
                transform: translateY(-50%)
                font-size: 0
                +transition(all 0.5s ease 0s)
                &:hover
                    background: #ababab
                    &:before
                        border-left: 9px solid #316cb3
                &:before
                    content: ""
                    display: block
                    border-left: 9px dashed #aaaaaa
                    border-top: 7px solid transparent
                    border-bottom: 7px solid transparent
                    position: absolute
                    top: 50%
                    left: 50%
                    -webkit-transform: translate(-50%, -50%)
                    -moz-transform: translate(-50%, -50%)
                    -ms-transform: translate(-50%, -50%)
                    -o-transform: translate(-50%, -50%)
                    transform: translate(-50%, -50%)
                    +transition(all 0.5s ease 0s)

.products__header
    padding: 15px
    margin-bottom: 10px
    font-size: 15px
.products__gallery-item
    padding: 15px 15px 20px 15px
    border: 1px solid #aaaaaa
    margin-bottom: 1px
    position: relative
    +transition(all 0.5s ease 0s)
    &:before
        content: ""
        display: block
        width: 100%
        height: 100%
        -webkit-box-shadow: 0 0 10px 2px #aaaaaa
        -moz-box-shadow: 0 0 10px 2px #aaaaaa
        box-shadow: 0 0 10px 2px #aaaaaa
        position: absolute
        top: 0
        left: 0
        z-index: -10
        opacity: 0
        +transition(all 0.5s ease 0s)
    &:hover
        &:before
            opacity: 1
.products__gallery-item-header
    margin-bottom: 10px
.products__gallery-item-body
    margin-bottom: 15px
.products__gallery-link-name
    display: block
    font-size: 12px
    line-height: 13px
    color: #316cb3
    &:hover, &:active, &:focus
        text-decoration: none
        color: #fd2f08
    &:visited
        &:hover, &:active, &:focus
            text-decoration: none
            color: #fd2f08
    +transition(all 0.5s ease 0s)
.products__gallery-link-img
    display: block
    padding-top: 90%
    position: relative
    overflow: hidden
.products__gallery-img-bg
    display: block
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    backface-visibility: hidden
    transform: translateZ(0)


.payments
    list-style: none
    padding-left: 0
    margin-bottom: 50px
    text-align: center
    font-size: 0
.payments__item
    display: inline-block
    margin-right: 7px
    &:last-child
        margin-right: 0
.payments__link
    display: block
    width: 46px
    height: 30px


.subscription
    display: inline-block
    padding: 10px 0
    margin-bottom: 15px
    max-width: 340px
    text-align: left
.subscription__form
    margin-bottom: 20px
    font-size: 0
.subscription__inner
    display: inline-block
    font-size: 14px
    &.left
        width: 60%
        padding-right: 5px
    &.right
        width: 40%
    > input, button
        width: 100%
.subscription__link
    text-decoration: underline
    font-size: 15px
    color: #fff
    +transition(all 0.5s ease 0s)
    &:hover, &:active, &:focus
        color: #ff9900
    &:visited
        &:hover, &:active, &:focus
            color: #ff9900

.counter
    display: inline-block
    width: 85px
    height: 30px